body {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: #242424;
  color: white;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

h1 {
  border-bottom: 2px solid rgb(75, 75, 75);
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 32px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.home-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .home-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-buttons {
    display: flex;
    justify-content: center;
    gap: 24px;

    a {
      background-color: #007bff;
      color: white;
      padding: 12px 32px;
      font-size: 16px;
      border-radius: 4px;
    }
  }
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.login-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  gap: 16px;

  .input-container {
    display: flex;
    flex-direction: column;
    gap: 4px;

    input {
      width: 300px;
    }
  }
}

input {
  border: none;
  padding: 12px;
  color: black;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 32px;

  .right-container {
    display: flex;
    gap: 32px;
  }
}

.dashboard-wrapper {
  max-width: 900px;
  margin: 128px auto;
  display: flex;
  flex-direction: column;
  gap: 128px;

  .user-management-container {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .input-container {
      display: flex;
      flex-direction: column;
      gap: 4px;
      max-width: 400px;
    }

    button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4px;
      max-width: 400px;
    }
  }

  .user-table-container {
    table {
      width: 100%;
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid white;
      padding: 8px;
    }
  }

  .pages-container {
    .page-gallery {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 16px;

      .page {
        height: 100px;
        border-radius: 4px;
        background-color: rgb(75, 75, 75);
        border: none;

        a {
          position: relative;
          width: 100%;
          height: 100%;

          cursor: pointer;

          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;

          small {
            position: absolute;
            bottom: 0;
            font-size: 8px;
            color: grey;
            margin: 8px;
          }
        }
      }
    }
  }
}

.user-profile-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 400px;

  .input-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .button-container {
    display: flex;
    gap: 4px;
  }
}

.spinner-container {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
  width: 100%;
  height: 100dvh;
  background-color: rgba(0, 0, 0, 0.5);
}

.reset-password-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100dvh;
}

.page-wrapper {
  max-width: 900px;
  margin: 128px auto;
  display: flex;
  flex-direction: column;
  gap: 128px;

  .comments-section {
    display: flex;
    flex-direction: column;

    gap: 12px;

    .comment-container {
      width: 400px;
      background-color: rgb(75, 75, 75);
      padding: 12px;

      .top-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          font-weight: bold;
        }
      }

      .bottom-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
